{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagamento</title>
    <script src="https://js.stripe.com/v3/"></script>
    <style>
        :root {
            --cor-primaria: #e74c3c;
            --cor-secundaria: rgba(31, 31, 255, 0.829);
            --cor-base: white;
            --cor-contraste: black;
            --cor-terciaria: #f1c40f;
            --btn-cor: #f1c40f;
            --btn-cor-hover: #f39c12;
            --fonte-padrao: cursive;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: var(--fonte-padrao);
        }

        body {
            background-color: #f9f9f9;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: var(--cor-primaria);
            color: var(--cor-base);
            padding: 10px 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .logo-foto {
            max-width: 60%;
            border-radius: 5px;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            color: var(--cor-base);
            text-decoration: none;
            font-size: 17px;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: var(--cor-terciaria);
        }

        section.pagamentos {
            padding: 160px 20px 60px;
            align-items: center;
        }

        .container.pagamento {
            display: flex;
            flex-direction: column;
            max-width: 500px;
            height: 500px;
            margin: 0 auto;
            background: #fff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
            justify-content: center;
        }

        .infos {
            background-color: #f0f0f0;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            font-size: 16px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding-left: 40px;
            padding-right: 40px;
            min-height: 200px;
            justify-content: space-evenly;
        }

        .info-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .label {
            font-weight: bold;
            color: #333;
            flex: 1;
            display: flex;

        }

        .value {
            background-color: white;
            padding: 6px 12px;
            border-radius: 6px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            min-width: 170px;
            text-align: center;
            font-family: monospace;
            color: #111;
            display: flex;

        }

        #checkout-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 14px 28px;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #checkout-button:hover {
            background-color: #45a049;
        }

        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 30px 20px;
            font-size: 14px;
            margin-top: auto;
        }

        footer p {
            margin-bottom: 8px;
        }

        footer p:last-child {
            margin-top: 20px;
            font-size: 0.9em;
        }
        @media (max-width: 768px)  {
          .container.pagamento{
            padding-left: 20px;
            padding-right: 20px;
            gap: 10px;
          }  
          .info-item{
            gap: 10px;
          }
    </style>
</head>

<body>
    <header>
        <div class="container header-container">
            <div class="logo">
                <a href="{% url 'home' %}">
                    <img class="logo-foto" src="{% static 'images/logo.png' %}" alt="Logo">

                </a>
            </div>

            <nav class="nav-bar">
                <ul>
                    <li><a href="{% url 'home' %}#home">Home</a></li>
                    <li><a href="{% url 'home' %}#about-us">Sobre</a></li>
                    <li><a href="{% url 'home' %}#criancas">Crianças</a></li>
                    <li><a href="{% url 'home' %}#processo">Processo</a></li>
                    <li><a href="{% url 'donate' %}">Doar</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="pagamentos">
        <div class="container pagamento">
            <div class="infos">
                <div class="info-item">
                    <span class="label">Nome:</span>
                    <span class="value">{{ nome }}</span>
                </div>
                <div class="info-item">
                    <span class="label">CPF:</span>
                    <span class="value">{{ cpf }}</span>
                </div>
                <div class="info-item">
                    <span class="label">Valor da Doação:</span>
                    <span class="value">R$ {{ valor_reais }}</span>
                </div>
                <div class="info-item">
                    <span class="label">Método de Pagamento:</span>
                    <span class="value">
                        <select id="metodo-pagamento" style= border:none;">
                            <option value="card">Cartão de Crédito</option>
                            <option value="pix">Pix</option>
                        </select>
                    </span>
                </div>

            </div>
            <button id="checkout-button">Pagar</button>
        </div>
    </section>

    <footer>
        <p>Lar do Coração &copy; 2023 - Todos os direitos reservados</p>
        <p>Contato: contato@lardocoracao.org.br | (11) 2345-6789</p>
        <p>CNPJ: 12.345.678/0001-99</p>
        <p>Trabalhamos em conformidade com o ECA (Estatuto da Criança e do Adolescente)</p>
    </footer>

    <script>
        const stripe = Stripe("{{ STRIPE_PUBLIC_KEY }}");

        document.getElementById('checkout-button').addEventListener('click', () => {
            fetch("{% url 'criar_pagamento' %}")
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        alert('Erro ao criar pagamento: ' + data.error);
                        return;
                    }
                    stripe.redirectToCheckout({ sessionId: data.id });
                });
        });
    </script>
</body>

</html>
